apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rd4lv4o2r-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rd4lv4o2r-go 
  name: rd4lv4o2r-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rd4lv4o2r-go 
